# J_Box

./: .gitignore  README.md
JBox/: settings.gradle
JBox/app/: build.gradle
JBox/app/src/androidTest/java/com/jutter/j_box/: ExampleInstrumentedTest.java
JBox/app/src/main/: AndroidManifest.xml
JBox/app/src/main/java/com/jutter/j_box/: LoginActivity.java  MainActivity.java  PointInfoActivity.java  RegistrationActivity.java  UserInfoActivity.java
JBox/app/src/main/java/com/jutter/j_box/Adapters/: BoxesAdapter.java  CarAdapter.java  ItemUserBoxAdapter.java  PointsAdapter.java
JBox/app/src/main/java/com/jutter/j_box/Classes/: Box.java  Parametrs.java  Point.java  URLSendRequest.java
JBox/app/src/main/java/com/jutter/j_box/Fragments/: CarDialogFragment.java  ReserveBoxDialogFragment.java
JBox/app/src/main/res/drawable/: backgraund_edit_text.xml  button_back.xml  drawable_border_primary.xml  drawable_border_radius.xml  ic_dashboard_24px.xml  ic_directions_car_24px.xml  ic_work_outline_24px.xml
JBox/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_point_info.xml  activity_registration.xml  activity_user_info.xml  box_list_item.xml  car_dialog.xml  item_user_info_box.xml  item_user_info_car.xml  point_list_item.xml  reserve_box_fragment.xml
JBox/app/src/main/res/menu/: point_list_menu.xml
JBox/app/src/main/res/values/: colors.xml  strings.xml
JBox/app/src/main/res/values-v19/: styles.xml
JBox/app/src/test/java/com/jutter/j_box/: ExampleUnitTest.java
JBox/gradle/wrapper/: gradle-wrapper.properties
J_Box_server/web/: manifest.yml
J_Box_server/web/WEB-INF/: web.xml
J_Box_server/web/WEB-INF/src/: BoxPointList.java  LoginRegistration.java
J_Box_server/web/WEB-INF/src/Classes/: CarsServlet.java  DBConnector.java
