apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jutter.j_box"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation group: 'jp.wasabeef', name: 'blurry', version: '3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    compile 'com.android.support:cardview-v7:21.0.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
}
