<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>log</servlet-name>
        <servlet-class>LoginRegistration</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>log</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>pointList</servlet-name>
        <servlet-class>BoxPointList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pointList</servlet-name>
        <url-pattern>/point</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>boxinfo</servlet-name>
        <servlet-class>BoxListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>boxinfo</servlet-name>
        <url-pattern>/boxlist</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updatebox</servlet-name>
        <servlet-class>BoxUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatebox</servlet-name>
        <url-pattern>/updatebox</url-pattern>
    </servlet-mapping>
</web-app>